# proyectoIntegradorFrontend

./: README.md  index.html  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/com/grupo4/nos_fuimos/: NosFuimosApplication.java
Backend/src/main/java/com/grupo4/nos_fuimos/controller/: ProductoController.java
Backend/src/main/java/com/grupo4/nos_fuimos/model/: Producto.java
Backend/src/main/java/com/grupo4/nos_fuimos/repository/: ProductoRepository.java
Backend/src/main/java/com/grupo4/nos_fuimos/service/: ProductoService.java
Backend/src/main/resources/: application.properties
Frontend/: README.md  package-lock.json
Frontend/src/: App.jsx
Frontend/src/Components/: Card.jsx
Frontend/src/Components/ui/Buttons/: PaginationButton.jsx
Frontend/src/Context/: global.context.jsx
Frontend/src/PeticionesHTTP/Productos/: useFetchPost.js
Frontend/src/Routes/: DetailProduct.jsx  GalleryImages.jsx  Login.jsx
Frontend/src/styles/: addProduct.module.css  card.module.css  detailProduct.module.css  galleryImages.module.css
nosFuimos/: components.json  index.html  package-lock.json  package.json
nosFuimos/src/: App.jsx  index.css
nosFuimos/src/Components/: Card.jsx  CarouselCategory.jsx  Categoria.jsx  Category.jsx  Footer.jsx  Header.jsx  Navbar.jsx
nosFuimos/src/Components/ui/: carousel.jsx
nosFuimos/src/Components/ui/Buttons/: HeaderButton.jsx  PaginationButton.jsx  SearchButton.jsx
nosFuimos/src/Routes/: DetailProduct.jsx  Home.jsx  Register.jsx
nosFuimos/src/styles/: card.css  card.module.css  carouselcategory.module.css  categoria.css  detailProduct.module.css  footer.css  footer.module.css  header.css  header.module.css  headerButton.css  headerButton.module.css  home.css  home.module.css  paginationButton.css  paginationButton.module.css  searchButton.css  searchButton.module.css
src/: App.jsx  index.css  main.jsx
src/Components/: Card.jsx  Category.jsx  Footer.jsx  Header.jsx
src/Components/ui/Buttons/: PaginationButton.jsx
src/Components/utils/: global.context.jsx  registerProduct.context.jsx  useFetch.js  useFetchDelete.js  useFetchGetAll.js  useFetchGetID.js  useFetchPost.js  useFetchPostHome.js  useFetchUpdate.js
src/Routes/: AddProduct.jsx  Administration.jsx  DetailProduct.jsx  GalleryImages.jsx  Home.jsx  ListProduct.jsx  Login.jsx  NotFound.jsx  Register.jsx
src/styles/: addProduct.module.css  administration.module.css  detailProduct.module.css  footer.module.css  galleryImages.module.css  header.module.css  home.module.css  listProduct.module.css  login.module.css  paginationButton.module.css  searchButton.module.css
